<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <title>?</title>
    <link href='http://fonts.googleapis.com/css?family=Bitter:400,400italic' rel='stylesheet' type='text/css'>
    <style type="text/css">
      html { box-sizing: border-box; height: 100%; padding:0px;}
      body { box-sizing: border-box; padding:0px; height: 100%; margin: 0 auto; color:#555555; font-family: 'Bitter', Courier, serif; text-align: center;}
      .phonenumber {text-align: center; font-size: 2em; text-align: center; width: 100%}
      #wrap {
        box-sizing: border-box;
        height: 85%;
        overflow: hidden;
        background-color: #dddddd
      }
      #instructions {
        box-sizing: border-box;
        width: 100%;
        padding: 8px;
        background-color: #ffffff;
        border-top: 1px solid #555555;
      }
      #query {
        box-sizing: border-box;
        font-size: 3em;
        margin-top: 4px;
      }
      #answers { 
        box-sizing: border-box;
        font-size: 2em;
        overflow: hidden;
        margin: 0 1.5em;
        height:100%;
      }
    </style>
    <script type="text/javascript"
        src="http://cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>
    <script type="text/javascript">
        var socket;
        var initialized = false;
        var queryspace;
        var answerspace;

        window.onload = function() {
          socket = io.connect();

          queryspace = document.getElementById('query');
          answerspace = document.getElementById('answers');

          console.log(queryspace);
          socket.on("connect", function(data) {
            if (!initialized) {
              socket.emit("join", "query");
              // Rooms are joined up on the server side, so send a request to join us to "query"
              socket.emit("message", "requestingquery");
              initialized = true;
            }
          })
          
          socket.on('message', function(message, data) {
              console.log("got message: "+message);
          });

          socket.on('query', function(data){
              console.log("Query is "+data);
              queryspace.innerHTML=data;
              //Put Query as H1
          });

          socket.on('answer', function(data){
              console.log("Answer is "+data);
              answerspace.innerHTML = "&ldquo;"+data+"&rdquo; "+answerspace.innerHTML;
              //Append answer to answers list
          });
        };

        
    </script>
</head>
<body>
  <div id="wrap">
    <div id="query">
      ?
    </div>
    <div id="answers"></div>
  </div>
<div id="instructions">
  <i>Send an SMS with your answer to:</i>
  <div class="phonenumber">
    779-232-4276
  </div>
</div>
</body>
</html>
